" ____    __     _____ _____ _____    _____ ____  _   _ ______ _____ _____ 
"|  _ \  /__\   / ____|_   _/ ____|  / ____/ __ \| \ | |  ____|_   _/ ____|
"| |_) |/(__)\ | (___   | || |      | |   | |  | |  \| | |__    | || |  __ 
"| |_) / ____ \ ____) |_| || |____  | |___| |__| | |\  | |     _| || |__| |
"|____/_/    \_\_____/|_____\_____|  \_____\____/|_| \_|_|    |_____\_____|

" Author: @bluesource

" ===
" === Editor behavior
" ===
set nocompatible
syntax enable 
syntax on
set noswapfile
set noundofile
set number
set relativenumber
set cursorline
"set cursorcolumn
set noexpandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set nolist
set scrolloff=4
set ttimeoutlen=0
set notimeout
set viewoptions=cursor,folds,slash,unix
set nowrap
set tw=0
set indentexpr=
set foldmethod=indent
set foldlevel=99
set foldenable
set formatoptions-=tc
set splitright
set splitbelow
set noshowmode
set showcmd
set cmdheight=2
set ambiwidth=double
set wildmenu
set ignorecase
set smartcase
set magic
set shortmess+=c
set completeopt=longest,noinsert,menuone,noselect,preview
set ttyfast "should make scrolling faster
set lazyredraw "same as above
set visualbell
"set colorcolumn=100
set updatetime=1000
set virtualedit=block
set clipboard=unnamedplus
set encoding=utf-8
set fileencodings=utf-8,ucs-bom,cp936,big5

" ===
" === color and theme
" ===
