" ______ _   ___      _______ _____   ____  _   _ __  __ ______ _   _ _______ 
"|  ____| \ | \ \    / /_   _|  __ \ / __ \| \ | |  \/  |  ____| \ | |__   __|
"| |__  |  \| |\ \  / /  | | | |__) | |  | |  \| | \  / | |__  |  \| |  | |   
"| |____| |\  | \ \/ /  _| |_| | \ \| |__| | |\  | |  | | |____| |\  |  | |   
"|______|_| \_|  \__/  |_____|_|  \_\\____/|_| \_|_|  |_|______|_| \_|  |_|   

" Author: @bluesource


" ===
" === Environment
" ===
let g:python_host_prog='D:\\Environment\\Python\\Python26\\python2.exe'
let g:python3_host_prog='D:\\Environment\\Python\\Python36\\python3.exe'